<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Project 3B Presentation — Carson Bockenhauer</title>
  <style>
    body {
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      background: #1D2E28;
      color: #000;
      margin: 0;
      padding: 0;
    }
    code {
      color: #cdd2ce;
      font-size: 1;
    }
    strong {
      color: cdd2ce;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      color: #cdd2ce;
    }
    h1 {
      margin: 0;
      font-size: 1.4rem;
    }
    .wrap {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background: #18392B;
      border-radius: 10px;
      border: 1px solid #14452F;
    }
    .meta {
      color: #adb2ae;
      font-size: 0.9rem;
    }
    .section-title {
      font-weight: bold;
      margin-top: 10px;
      color: #cdd2ce;
    }
    .notes {
      font-size: 0.95rem;
      margin-top: 2px;
      line-height: 1.25;
      color: #adb2ae;
    }
    .screenshot-row {


      display: flex;
      justify-content: center; 
      gap: 20px;               
      margin-top: 10px;
    }
    
    .screenshot-block {

      display: flex;
      flex-direction: column;
      align-items: center;  
    }
    
    .screenshot-row img {
      max-width: 400px;
      max-height: 300px;
      border: 1px solid #14452F;
      border-radius: 10px;
    }
    
    .screenshot-footer {
      text-align: center;
      font-size: 0.85rem;
      color: #adb2ae;
      margin-top: 6px;   
    }
    
    .zip-link {
      display: inline-block;
      justify-content: center;
      margin-top: 0px;
      padding: 8px 12px;
      background: #1D2E28;
      color: #0A5Caf;
      text-decoration: none;
      border-radius: 4px;
    }
    .zip-link-container {
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <main class="wrap">
    <header>
      <div>
        <h1>Project 3B Presentation</h1>
        <div class="meta">By: Carson Bockenhauer</div>
      </div>
      <div class="meta" style="text-align: right;">
        Course: CSCI 5607<br/>
        Date: Oct 31 2025
      </div>
    </header>

    <section>
      <div class="section-title">Challenges I Faced</div>
      <p class="notes">
        Some challenges I faced were with spot lights, I was specifically just having a hard time testing them because I was a bit confused on how they were defined. I also struggled at one point where my point lights would show up as very bright artifacts on shiny materials, but I was mistakingly over writing the attenuation. Also with project 3A I struggled with refractions, but I actually did implemnt them almost completely right there was just a small issue with my calculation.
      </p>
    </section>

    <section>
      <div class="section-title">Files Included</div>
      <ul class="notes">
        <li><strong>Proj3B-Resources.zip — ZIP: </strong> Containing source code, and a working executable. There is also a folder for reference images.</li>
        <li><strong>Executable OS:</strong> Built on Ubuntu 24.04.3 LTS</li>
        <li><strong>Build steps:</strong>  <code>g++ -fsanitize=address -std=c++17 -fopenmp -O3 rayTrace_recursive.cpp -o ray</code></li>
        <li><strong>Use:</strong> run with <code>./ray ./bottle-noLabel.txt</code></li>
      </ul>
      <div class="zip-link-container">
        <a class="zip-link" href="./Proj3B-Resources.zip" download>
          Download Proj3B-Resources.zip
        </a>
      </div>
    </section>

    <section>
      <div class="section-title">Raytracer and features</div>
      <ul class="notes">
        <li>Here I showcase a complex scene with custom camera placement, alternative FOVs, different output sizes, user specified background color, PNG output, multiple spheres, multiple normal and regular triangles (the bottle is normal triangles and the green cube is regular vertex triangles),ambient light, point lighting, spot light, directional light, shadows, Phong lighting model, reflection, and refraction. I also showcase at the end diffent runtimes with parallel computing.</li>
        <li> I will first show the base image with all the features then show alternative images that are tweaks to the scene file. The scene file is in my .zip and there are places with comments for alternative cameras, FOV, and output size. as far as lighting goes I commented out specific lights to show them not being there.
        </li>
      </ul>
      <div class="screenshot-row">
        <div class="screenshot-block"> 
          <img src="./Images/noLabel(all-lights).png" alt="noLabel(all-lights).png">
          <footer class="screenshot-footer"> Base image with all requirements
          </footer>
        </div>
      </div>
      <div class="screenshot-row">
        <div class="screenshot-block"> 
          <img src="./Images/noLabel(spot-light).png" alt="noLabel(spot-light).png">
          <footer class="screenshot-footer"> Here is the same scene with just a spot light
          </footer>
       </div>  
       <div class="screenshot-block"> 
          <img src="./Images/noLabel(point-light).png" alt="noLabel(point-light).png">
          <footer class="screenshot-footer"> Here is the same scene with just a point light
          </footer>
        </div>
      </div>
      <div class="screenshot-row">
        <div class="screenshot-block"> 
          <img src="./Images/noLabel(dir-light).png" alt="noLabel(dir-light).png">
          <footer class="screenshot-footer"> Now here it is with just a directional light
          </footer>
        </div>
        <div class="screenshot-block"> 
          <img src="./Images/noLabel(ambient-light).png" alt="noLabel(ambient-light).png">
          <footer class="screenshot-footer"> Now with ambient light only
          </footer>
        </div>
      </div>
      <div class="screenshot-row">
        <div class="screenshot-block">
          <img src="./Images/noLabel(opposite-cam).png" alt="noLabel(opposite-cam).png">
          <footer class="screenshot-footer"> In this image we can see a different camera position (placed behind the original scene).</footer>
        </div>  
        <div class="screenshot-block">
          <img src="./Images/noLabel(zoomed-in).png" alt="noLabel(zoomed-in).png">
          <footer class="screenshot-footer"> In this image we can see the original scene at a zoomed in FOV</footer>
        </div>  
      </div>
      <div class="screenshot-row">
        <div class="screenshot-block">
          <img src="./Images/noLabel(small-res).png" alt="noLabel(small-res).png">
          <footer class="screenshot-footer">This is an example of an image rendered at a much smaller resolution it only took 350 ms compared to the regular scene taking 14000 ms</footer>
        </div>
        <div class="screenshot-block">
          <img src="./Images/noLabel(alt-background).png" alt="noLabel(alternative-background).png">
          <footer class="screenshot-footer">This is an image where the background has been changed to green.</footer>
        </div>
      </div>
      <div class="screenshot-row">
        <div class="screenshot-block"> 
          <img src="./Images/28-threads.gif" alt="28-threads.gif">
          <footer class="screenshot-footer"> This shows a render with all my computers 28 threads, you can see the system manager and all of the threads being used. This render took the least amount of time. It took 15269 ms.</footer>
        </div>
        <div class="screenshot-block"> 
          <img src="./Images/14-threads.gif" alt="14-threads.gif">
          <footer class="screenshot-footer"> This shows a render with 14 threads, you can see the system manager and the threads being used, this decreased a bit in speed but still was fast. It took 15645 ms.</footer>
        </div>
      </div>
        <div class="screenshot-row">
        <div class="screenshot-block"> 
          <img src="./Images/2-threads.gif" alt="2-threads.gif">
          <footer class="screenshot-footer"> This shows a render with only 2 threads being used and it took 54514 ms (the playback is sped up)</footer>
        </div>
      </div>

    </section>

  </main>
</body>
</html>
